@use 'variables';
.services-container {
  max-width: 1200px;
  margin: variables.$margin-xlarge auto;
  text-align: center;

  .services-title {
    font-size: variables.$font-size-subtitle;
    color: variables.$primary-color;
    margin-bottom: variables.$margin-large;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: variables.$margin-large;
    padding: variables.$padding-large;
    place-content: center;

    .service-item {
      background: variables.$secondary-color;
      padding: variables.$padding-large;
      border-radius: variables.$border-radius;
      font-size: variables.$font-size-base;
      transition: transform 0.2s ease, background variables.$transition-base;

      &:hover {
        transform: translateY(-5px);
        background: variables.$hover-color;
        color: variables.$secondary-color;

        h3 {
          filter: drop-shadow(0 1px 1px variables.$secondary-color);
        }
      }

      h3 {
        font-size: variables.$font-size-large;
        color: variables.$primary-color;
        margin-bottom: variables.$margin-base;
      }

      p {
        font-size: variables.$font-size-base;
        color: white;
      }
    }
  }
}