// Variables de colores
$primary-color: #81e6d9; // Cian claro
$secondary-color: #2d3748; // Gris oscuro
$background-color: #1a202c; // Fondo oscuro
$footer-bg-color: #2d3748; // Fondo gris oscuro footer
$hover-color: #63b3edd6; // Azul para hover

// Reset de márgenes y padding
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Estilos globales
body {
  font-family: 'Arial', sans-serif;
  background-color: $background-color;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// Contenedor principal
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// HEADER
header {
  background-color: $secondary-color;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

  .brand-title {
    color: $primary-color;
    font-size: 24px;
    font-weight: bold;
  }

  nav {
    ul {
      list-style: none;
      display: flex;
      gap: 15px;

      li {
        a {
          text-decoration: none;
          color: white;
          font-size: 16px;
          padding: 8px 12px;
          border-radius: 5px;
          transition: background 0.3s ease, color 0.3s ease;

          &:hover {
            background: $hover-color;
            color: $secondary-color;
          }
        }
      }
    }
  }

  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;

    span {
      height: 3px;
      width: 25px;
      background: white;
      margin-bottom: 4px;
      border-radius: 5px;
    }
  }
}

// CONTENIDO PRINCIPAL
.main-content {
  flex-grow: 1;
  padding: 50px;
  text-align: center;

  .section-title {
    font-size: 36px;
    color: $primary-color;
    margin-bottom: 15px;
  }

  .message {
    font-size: 18px;
    color: white;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
  }
}

// FOOTER
footer {
  background-color: $footer-bg-color;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 14px;

  .footer-social-links,
  .footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
    margin: 10px 0;

    li {
      a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
          color: $hover-color;
        }

        img{
          width: 40px;
          aspect-ratio: 1/1;
          filter:brightness(0.1);
          z-index: 1;
          

          &:hover{
            filter:brightness(1);
          }
        }
      }
    }
  }
}

// SECCIÓN CONTACTO
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 40px;

  .contact-title {
    font-size: 32px;
    color: $primary-color;
  }

  .contact-info {
    font-size: 18px;
    color: white;

    a {
      color: #fffb;
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover {
        color: #6e6eb3;
      }
    }
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 500px;

    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      background-color: #2d3748;
      box-shadow: #2d3748 5px 5px 20px;
      resize: none;
      color: white;

      &:focus {
        outline: none;
        box-shadow: $primary-color 0px 0px 20px;
      }
    }

    button {
      padding: 10px;
      background-color: $primary-color;
      color: $secondary-color;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background-color: $hover-color;
      }
    }
  }
}

// SECCIÓN SERVICIOS
.services-container {
  max-width: 900px;
  margin: 40px auto;
  text-align: center;

  .services-title {
    font-size: 32px;
    color: $primary-color;
    margin-bottom: 20px;
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;

    .service-item {
      background: $secondary-color;
      padding: 15px;
      border-radius: 8px;
      font-size: 18px;
      transition: transform 0.2s ease, background 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        background: $hover-color;
        color: $secondary-color;

        h3{
          filter: drop-shadow(0 1px 1px $secondary-color);
        }
      }

      h3 {
        font-size: 24px;
        color: $primary-color;
        margin-bottom: 10px;

      }

      p {
        font-size: 16px;
        color: white;
      }
    }
  }
}

// SECCIÓN PORTAFOLIO
.portfolio-container {
  max-width: 1000px;
  margin: 50px auto;
  text-align: center;

  .portfolio-title {
    font-size: 32px;
    color: $primary-color;
    margin-bottom: 30px;
  }

  .portfolio-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    place-items: center;

    .portfolio-item {
      background: $secondary-color;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
      width: 99%;

      &:hover {
        transform: scale(1.05);
      }

      h3 {
        font-size: 24px;
        color: $primary-color;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        color: white;
      }
    }
  }
}

// SECCIÓN ABOUT
.about-container {
  padding: 60px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;

  .about-title {
    font-size: 36px;
    color: $primary-color;
    margin-bottom: 20px;
  }

  .about-description {
    font-size: 18px;
    color: white;
    line-height: 1.6;
  }

  .about-mission {
    font-size: 18px;
    color: white;
    line-height: 1.6;
    margin-top: 20px;
  }

  .about-team-title {
    font-size: 32px;
    color: $primary-color;
    margin-top: 40px;
  }

  .about-team-description {
    font-size: 18px;
    color: white;
    line-height: 1.6;
    margin-top: 10px;
  }
}

// SECCIÓN BANNER
.home-container {
  padding: 20px;
  background-color: $background-color;
  color: white;
  text-align: center;

  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background: $background-color; // Fondo oscuro
    color: $primary-color;
    text-align: center;
    gap: 20px;

    .banner-image {
      max-height: 50dvh;
      max-width: auto;
      margin-bottom: 20px;
    }

    .banner-content {
      max-width: 800px;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 20px;
      align-items: center;
    }

    .home-title {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .home-message {
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
    }

    .banner-button {
      background-color: $secondary-color;
      color: $primary-color;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
      transition: background 0.3s ease;
      width: max-content;

      &:hover {
        background-color: $hover-color;
      }
    }
  }

  .about-us {
    padding: 40px 20px;
    background-color: $secondary-color;
    border-radius: 8px;
    margin: 20px 0;

    .about-content {
      max-width: 800px;
      margin: 0 auto;

      .about-title {
        font-size: 32px;
        color: $primary-color;
        margin-bottom: 20px;
      }

      .about-description {
        font-size: 18px;
        color: white;
        line-height: 1.6;
      }
    }
  }

  .services-overview {
    padding: 40px 20px;
    background-color: $secondary-color;
    border-radius: 8px;
    margin: 20px 0;

    .services-title {
      font-size: 32px;
      color: $primary-color;
      margin-bottom: 20px;
    }

    .services-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

      .service-item {
        background: $background-color;
        padding: 20px;
        border-radius: 8px;
        transition: transform 0.2s ease, background 0.3s ease;

        &:hover {
          transform: translateY(-5px);
          background: $hover-color;
          color: $secondary-color;
        }

        h3 {
          font-size: 24px;
          color: $primary-color;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          color: white;
        }
      }
    }
  }

  .cta {
    padding: 40px 20px;
    background-color: $secondary-color;
    color: white;
    border-radius: 8px;
    margin: 20px 0;

    .cta-title {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .cta-description {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .cta-button {
      background-color: $secondary-color;
      color: $primary-color;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
      transition: background 0.3s, color 0.3s ease;

      &:hover {
        background-color: $hover-color;
        color: $secondary-color;
      }
    }
  }
}

// Media Queries para responsive design
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    position:relative;

    .brand-title{
      width: 100%;
      text-align: start;
    }
    .hamburger {
      display: flex;
      position: absolute;
      margin-top: 8px;
    }

    nav {
      width: 100%;
      ul {
        flex-direction: column;
        gap: 10px;
        display: none;

        &.active {
          display: flex;
        }

        li{
          width: 100%;
          text-align: center;
          display: flex;

          a {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .home-container {
    padding: 10px;

    .banner {
      padding: 30px 10px;

      .home-title {
        font-size: 28px;
      }

      .home-message {
        font-size: 16px;
      }
    }

    .about-us,
    .services-overview,
    .cta {
      padding: 20px 10px;
    }

    .services-list {
      grid-template-columns: 1fr;
    }
  }

  .contact-container{
    padding: .8rem;
    .contact-description{
      padding: .5rem;
    }
  }
}